body {
    padding: 1em;
}

.container {
    flex-direction: row;
}

.card {
    max-width: 25em;
    background-color: white;
    border-color: white;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    border-radius: 12px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column; /* Default layout */
}

.card:hover {
    transform: translateY(-5px);
}

.image-container {
    max-width: 35%;
    margin: auto;
    padding: 0.5em;
}

.card img {
    width: 100%;
    border-radius: 0.7em;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-section {
    width: 100%;
}

/* Responsive styles */
@media (max-width: 576px) {
    .image-container {
        display: none; /* Hide the image on small screens */
    }
    .text-section {
        text-align: center; /* Center text for small screens */
    }
}